html, body {
	height: 100%;
	min-height: 100%;
	overflow: hidden;
	-webkit-user-select: none;
}

//a {
//	-webkit-touch-callout: none !important; // pitäis estää longtap-menu ios-laitteilla, mutta ei tunne toimivan?
//}

body {
	margin: 0;
	padding: 0;
//	position: fixed;
//	max-width: 800px;
	width: 100%;
//	background: url('img/wild_oliva.png') !important;
//	background-color: black;
//	background: black;
	overflow: hidden;

}
	
.ui-page.ui-body-c  {
//	background: url('img/wild_oliva.png') !important;
//	background: black;
//	background-color: black;
	padding: 0;
	margin: 0;
	overflow: hidden;
	
} 

#s_page {
	position: fixed;
}

#f_page {
//	overflow: auto;
	width: 100%;
//	height: 100%;
//	overflow: hidden;
}
	
.header {
	width: 100%;
	height: 44px;
	position: fixed;
	top: 0px;
	margin-top: 0px;
	padding-top: 0px;
//	-webkit-box-sizing: border-box;
}

.headerText {
	font-size: 1.0em;
	font-family: tahoma, arial;
	color: white;
	text-align: center;
	border:0;
	text-shadow: 0px -1px 1px #ccc, 0px 1px 1px #000;
	margin-top: 10px;
	text-overflow: ellipsis !important;
}
	


.header .ui-btn {
	margin: 0px;
	padding-left: 8px;
	padding-right: 8px;
	top: 4px;
	height: 34px;
	border-radius: 6px;
}

.header .ui-btn-inner {
	border: 0px;
	margin-top: 5px;
}


/* #header .ui-btn { margin: 0px; padding: 0px; top: 5px; width: 44px; height: 34px; border-radius: 6px; }
#header .ui-btn-inner { border: 0px; padding: 0px; margin-top: 6px; margin-left: 10px;}
#header .ui-btn-text { font-size: 1.2em; } */


#roundScore {
	border: 0px;
	font-size: 0.8em;
	font-family: arial, verdana;
	font-weight: bold;
	text-align: left;
	margin-top: 1.5em;
	padding-left: 2px;
	line-height: 1.1em; 
	color: #333;
	text-shadow: 0px 1px 1px #fcfcfc;
}
	
#holeScore {
	border: 0px;
	font-size: 0.8em;
	font-family: arial, verdana;
	font-weight: bold;
	text-align: right;
	margin-top: 1.5em;
	padding-right: 2px;
	line-height: 1.1em; 
	color: #333;
	text-shadow: 0px 1px 1px #fcfcfc;
}

#scoreWrappi {
	width: 100% !important;
	clear: both;
	border: 0px;
	padding: 0px;
	background-color: transparent;
	padding-top: 5px;
	height: 75px;
}
	
#scoreWrappi .ui-block-a { width: 33%}
#scoreWrappi .ui-block-b { width: 34%}
#scoreWrappi .ui-block-c { width: 33%}
	
#score {
	margin: auto;
	border: 0px;
	width: 80px;
	height: 60px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 4px;
	border-color: gray;
	border-width: 0px;
	border-style: solid;
	background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */

}

#scoreB {
	border:0;
	padding:0;
	margin: auto;
}

#il {
	width: 100%;
}
	
#ir {
	width: 100%;
}

.scoreDisplay {
	font-size: 3em !important;
	width: 100%;
	text-align: center;
	font-family: verdana, arial;
	float: left;
	margin-top: 2px;
	font-weight: bold;
//	color: #eee;
	color: #000;
	text-shadow: -1px -1px 1px rgba(175,175,175,0.85), 1px -1px 1px rgba(165,165,165,0.85), -1px 1px 1px rgba(255,255,255,0.85), 1px 1px 1px rgba(255,255,255,0.85);
//	position: relative;

}

.footer {
	width: 100%;
	height: 44px;
	position: fixed;
	padding: 0px;
	padding-bottom: 0px !important;
	bottom: -1px !important;
//	bottom: 0px;
	margin: 0px;
}
	
.footer .ui-btn {
	background: transparent;
	height: 44px;
	top: 0px !important;
	bottom: 0px !important;
	padding: 0px;
	margin: 0px;
	border-color: transparent;
	box-shadow: none;
	padding: 0px
}

.footer .ui-btn-inner { margin-top: 6px; border: 0px }

.footer .ui-icon {
	background-color: rgba(0,0,0,0.0);
	box-shadow: none;
}

.holenav {
	color: #ccc;
}

#sliderWrappi {
	top: 10px;
	margin: 0px;
	height: 80px;

	}

#sliderWrappi .ui-block-a { width: 5%}
#sliderWrappi .ui-block-b { width: 90%}
#sliderWrappi .ui-block-c { width: 5%}
	
#sliderW {
	margin: auto;
	height: 18px;
	border: 1px;
	border-style: outset;
	border-color: #222;
	border-radius: 10px;
	
	background: rgb(30,30,30); /* Old browsers */
	background: -moz-linear-gradient(left,  rgba(30,30,30,1) 0%, rgba(86,86,86,1) 15%, rgba(206,206,206,1) 35%, rgba(239,239,239,1) 42%, rgba(239,239,239,1) 58%, rgba(206,206,206,1) 65%, rgba(86,86,86,1) 85%, rgba(30,30,30,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(30,30,30,1)), color-stop(15%,rgba(86,86,86,1)), color-stop(35%,rgba(206,206,206,1)), color-stop(42%,rgba(239,239,239,1)), color-stop(58%,rgba(239,239,239,1)), color-stop(65%,rgba(206,206,206,1)), color-stop(85%,rgba(86,86,86,1)), color-stop(100%,rgba(30,30,30,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left,  rgba(30,30,30,1) 0%,rgba(86,86,86,1) 15%,rgba(206,206,206,1) 35%,rgba(239,239,239,1) 42%,rgba(239,239,239,1) 58%,rgba(206,206,206,1) 65%,rgba(86,86,86,1) 85%,rgba(30,30,30,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left,  rgba(30,30,30,1) 0%,rgba(86,86,86,1) 15%,rgba(206,206,206,1) 35%,rgba(239,239,239,1) 42%,rgba(239,239,239,1) 58%,rgba(206,206,206,1) 65%,rgba(86,86,86,1) 85%,rgba(30,30,30,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left,  rgba(30,30,30,1) 0%,rgba(86,86,86,1) 15%,rgba(206,206,206,1) 35%,rgba(239,239,239,1) 42%,rgba(239,239,239,1) 58%,rgba(206,206,206,1) 65%,rgba(86,86,86,1) 85%,rgba(30,30,30,1) 100%); /* IE10+ */
	background: linear-gradient(to right,  rgba(30,30,30,1) 0%,rgba(86,86,86,1) 15%,rgba(206,206,206,1) 35%,rgba(239,239,239,1) 42%,rgba(239,239,239,1) 58%,rgba(206,206,206,1) 65%,rgba(86,86,86,1) 85%,rgba(30,30,30,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e1e1e', endColorstr='#1e1e1e',GradientType=1 ); /* IE6-9 */

	margin-top: 16px;
	padding: 0px;
}

#slaidi {
	margin: auto;
	height: 36px;
	padding: auto;
	margin-left: 40px;
	margin-right: 40px;
}

.ui-slider .ui-slider-handle {
	width:100px !important; 
	height:80px !important; 
//	background: blue;
	outline: none;
	border-radius: 0px !important;
	border: 0px;
	background:url('../images/handle.png');
	background-repeat: no-repeat;
	background-size: 100%;
	margin-left: -50px !important;
	margin-top: -13px !important;
	margin-bottom: 0px !important;
	
}

/* .ui-slider .ui-slider-handle .ui-btn-inner {
	border: 0px;
	background: transparent;
	padding: 0px;
} */

.ui-slider-track {
	width: 100%;
	margin-left: 0px;
	background: transparent;
	border:0px;
}

/*

.ui-slider .ui-btn  {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none ;
} */

/* a.ui-slider-handle-snapping { -webkit-transition: none; -moz-transition: none; }
a.ui-slider-handle {-webkit-transition: none; -moz-transition: none; } */

#scoreSlider {
//	display: none;
//	width: 0px !important;
}

#top {
	border-bottom: 1px;
	border-bottom-color: #ADADAD;
	border-bottom-style: solid;
	padding-bottom: 0px;
	margin-bottom: 0px;
}

#bottom {
	border-top: 1px;
	border-top-color: #eee;
	border-top-style: solid;
	padding-top: 0px;
	margin-top: 0px;
}

#holeData {
	clear: both;
	text-align: left;
	width: 90%;
	margin: auto;
	line-height: 1.1em;
	border-style: solid;
	border-radius: 8px;
	border-top-color: #ADADAD;
	border-bottom-color: #707070;
	border-width: 1px;
	border-right-color: #ADADAD;
	border-left-color: #ADADAD;
	font-size: 0.8em;
	color: #fff;
	text-shadow: 0px 1px 1px #000;
	overflow: auto;
	margin-top: 15px;
}

#scoreCard {
	font-size: 0.65em;
	width: 100%;
}

#dialogHeader {
	padding: 6px;
	padding-right: 0px;
	padding-left: 0px;
	text-align: center;
	height: 36px;
	font-size: 120%;
}

#dialogContent {
	text-align: center;
	clear: both;
	padding-top: 0px;
	padding: 6px;
	padding-bottom: 0px;
//	margin-left: auto;
//	margin-right: auto;
	margin-bottom: 0px;;
	margin-left: 0px;
	margin-right: 0px;
//	padding-bottom: 47px !important;
}

.ui-dialog.scorecard-dialog .ui-dialog-contain {
//	margin: 5% auto 6px auto;
	margin-top: 0px;
	width: 100%;
	max-width: 720px;
	padding: 0px;
	top: 0px;
}

#scPlayer {
	font-weight: bold;
}

.scBirdie {
	color: black;
	font-weight: bold;
	padding: 1px;
	border-width: 1px;
	border-color: #5c5c5c;
	border-style: solid;	
	background: rgb(251,176,163); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(251,176,163,1) 0%, rgba(249,192,183,1) 50%, rgba(251,158,145,1) 51%, rgba(248,163,152,1) 71%, rgba(244,165,158,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(251,176,163,1)), color-stop(50%,rgba(249,192,183,1)), color-stop(51%,rgba(251,158,145,1)), color-stop(71%,rgba(248,163,152,1)), color-stop(100%,rgba(244,165,158,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(251,176,163,1) 0%,rgba(249,192,183,1) 50%,rgba(251,158,145,1) 51%,rgba(248,163,152,1) 71%,rgba(244,165,158,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(251,176,163,1) 0%,rgba(249,192,183,1) 50%,rgba(251,158,145,1) 51%,rgba(248,163,152,1) 71%,rgba(244,165,158,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(251,176,163,1) 0%,rgba(249,192,183,1) 50%,rgba(251,158,145,1) 51%,rgba(248,163,152,1) 71%,rgba(244,165,158,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(251,176,163,1) 0%,rgba(249,192,183,1) 50%,rgba(251,158,145,1) 51%,rgba(248,163,152,1) 71%,rgba(244,165,158,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbb0a3', endColorstr='#f4a59e',GradientType=0 ); /* IE6-9 */

}

.scEagle {
//	color: red;
	padding:1px;
	border-width: 1px;
	border-color: #5c5c5c;
	border-style: solid;
	color: black;
	font-weight: bold;
	background: rgb(250,143,124); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(250,143,124,1) 0%, rgba(246,164,152,1) 50%, rgba(249,116,99,1) 51%, rgba(245,123,107,1) 71%, rgba(240,127,116,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(250,143,124,1)), color-stop(50%,rgba(246,164,152,1)), color-stop(51%,rgba(249,116,99,1)), color-stop(71%,rgba(245,123,107,1)), color-stop(100%,rgba(240,127,116,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(250,143,124,1) 0%,rgba(246,164,152,1) 50%,rgba(249,116,99,1) 51%,rgba(245,123,107,1) 71%,rgba(240,127,116,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(250,143,124,1) 0%,rgba(246,164,152,1) 50%,rgba(249,116,99,1) 51%,rgba(245,123,107,1) 71%,rgba(240,127,116,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(250,143,124,1) 0%,rgba(246,164,152,1) 50%,rgba(249,116,99,1) 51%,rgba(245,123,107,1) 71%,rgba(240,127,116,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(250,143,124,1) 0%,rgba(246,164,152,1) 50%,rgba(249,116,99,1) 51%,rgba(245,123,107,1) 71%,rgba(240,127,116,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fa8f7c', endColorstr='#f07f74',GradientType=0 ); /* IE6-9 */
	
}

.scBogey {
	padding: 1px;
	margin: 1px;
	border-width: 1px;
	border-color: #5c5c5c;
	border-style: solid;
	color: black;
	font-weight: bold;
	background: rgb(209,226,180); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(209,226,180,1) 0%, rgba(213,228,188,1) 50%, rgba(200,226,158,1) 51%, rgba(198,229,145,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(209,226,180,1)), color-stop(50%,rgba(213,228,188,1)), color-stop(51%,rgba(200,226,158,1)), color-stop(100%,rgba(198,229,145,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(209,226,180,1) 0%,rgba(213,228,188,1) 50%,rgba(200,226,158,1) 51%,rgba(198,229,145,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(209,226,180,1) 0%,rgba(213,228,188,1) 50%,rgba(200,226,158,1) 51%,rgba(198,229,145,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(209,226,180,1) 0%,rgba(213,228,188,1) 50%,rgba(200,226,158,1) 51%,rgba(198,229,145,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(209,226,180,1) 0%,rgba(213,228,188,1) 50%,rgba(200,226,158,1) 51%,rgba(198,229,145,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d1e2b4', endColorstr='#c6e591',GradientType=0 ); /* IE6-9 */

}

.scDouble {
	padding: 1px;
	margin: 1px;
	border-width: 1px;
	border-color: #5c5c5c;
	border-style: solid;
	color: black;
	font-weight: bold;
	background: rgb(181,194,160); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(181,194,160,1) 0%, rgba(187,198,170,1) 50%, rgba(165,184,134,1) 51%, rgba(160,183,121,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(181,194,160,1)), color-stop(50%,rgba(187,198,170,1)), color-stop(51%,rgba(165,184,134,1)), color-stop(100%,rgba(160,183,121,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(181,194,160,1) 0%,rgba(187,198,170,1) 50%,rgba(165,184,134,1) 51%,rgba(160,183,121,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(181,194,160,1) 0%,rgba(187,198,170,1) 50%,rgba(165,184,134,1) 51%,rgba(160,183,121,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(181,194,160,1) 0%,rgba(187,198,170,1) 50%,rgba(165,184,134,1) 51%,rgba(160,183,121,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(181,194,160,1) 0%,rgba(187,198,170,1) 50%,rgba(165,184,134,1) 51%,rgba(160,183,121,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b5c2a0', endColorstr='#a0b779',GradientType=0 ); /* IE6-9 */
}

/* #rectangle {
	border-width: 1px;
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 0px;
	padding-bottom: 0px;
	border-style: solid;
	border-color: black;
} */


.circle {
	border-radius: 50%;
	border-width: 1px;
	border-style: solid;
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 3px;
	padding-right: 3px;
//	padding-top: 2px;
//	padding-bottom: 2px;
//	border-color: #333;
	border-color: black;
}


.doublecircle {
	border-radius: 50%;
	border-width: 1px;
	border-style: solid;
	padding: 2px;
	border-color: black;
}
	
.scoreCardTable {
	padding: 1px;
	float: left;
	color: black;
	text-align: center;
	border-spacing: 0px;
	width: 100%;
	border-color: #5c5c5c;
	border-collapse: collapse;
	border-width: 1px;
}

#scoreCardTableBottom {
	float: left;
	color: black;
	text-align: center;
	border-spacing: 0px;
	width: 100%;
	border-color: #5c5c5c;
	border-collapse: collapse;
	border-width: 1px;
	border-top-width: 0px;
}

.scHeaders {
	border-width: 1px;
	border-style: solid;
	border-color: #5c5c5c;
	border-collapse: collapse;
	font-weight: bold;
//	background : #eee;
	background: rgb(224,224,224); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(224,224,224,1) 0%, rgba(192,192,192,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(224,224,224,1)), color-stop(100%,rgba(192,192,192,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(224,224,224,1) 0%,rgba(192,192,192,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(224,224,224,1) 0%,rgba(192,192,192,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(224,224,224,1) 0%,rgba(192,192,192,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(224,224,224,1) 0%,rgba(192,192,192,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e0e0e0', endColorstr='#c0c0c0',GradientType=0 ); /* IE6-9 */
}

.scCells {
	padding: 1px;
	border-style: solid;
	border-color: #5c5c5c;
	border-width: 1px;
	background: rgb(255,255,255); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(245,245,245,1) 50%, rgba(233,233,233,1) 51%, rgba(248,248,248,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(50%,rgba(245,245,245,1)), color-stop(51%,rgba(233,233,233,1)), color-stop(100%,rgba(248,248,248,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(245,245,245,1) 50%,rgba(233,233,233,1) 51%,rgba(248,248,248,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(245,245,245,1) 50%,rgba(233,233,233,1) 51%,rgba(248,248,248,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(245,245,245,1) 50%,rgba(233,233,233,1) 51%,rgba(248,248,248,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(245,245,245,1) 50%,rgba(233,233,233,1) 51%,rgba(248,248,248,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f8f8f8',GradientType=0 ); /* IE6-9 */
}

.scScoreCells {
	padding: 1px;
	border-style: solid;
	border-color: #5c5c5c;
	border-width: 1px;
	font-weight: bold;
//	background: #fff;
	background: rgb(255,255,255); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(245,245,245,1) 50%, rgba(233,233,233,1) 51%, rgba(248,248,248,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(50%,rgba(245,245,245,1)), color-stop(51%,rgba(233,233,233,1)), color-stop(100%,rgba(248,248,248,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(245,245,245,1) 50%,rgba(233,233,233,1) 51%,rgba(248,248,248,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(245,245,245,1) 50%,rgba(233,233,233,1) 51%,rgba(248,248,248,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(245,245,245,1) 50%,rgba(233,233,233,1) 51%,rgba(248,248,248,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(245,245,245,1) 50%,rgba(233,233,233,1) 51%,rgba(248,248,248,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f8f8f8',GradientType=0 ); /* IE6-9 */
}

.scTotals {
	border-width: 1px;
	border-style: solid;
	border-color: #5c5c5c;
	border-collapse: collapse;
	font-weight: bold;
//	background : #fff;
	background: rgb(226,226,226); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(226,226,226,1)), color-stop(50%,rgba(219,219,219,1)), color-stop(51%,rgba(209,209,209,1)), color-stop(100%,rgba(254,254,254,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(226,226,226,1) 0%,rgba(219,219,219,1) 50%,rgba(209,209,209,1) 51%,rgba(254,254,254,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(226,226,226,1) 0%,rgba(219,219,219,1) 50%,rgba(209,209,209,1) 51%,rgba(254,254,254,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(226,226,226,1) 0%,rgba(219,219,219,1) 50%,rgba(209,209,209,1) 51%,rgba(254,254,254,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(226,226,226,1) 0%,rgba(219,219,219,1) 50%,rgba(209,209,209,1) 51%,rgba(254,254,254,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe',GradientType=0 ); /* IE6-9 */
}

.teeYellow {
	border-width: 1px;
	border-style: solid;
	border-color: #5c5c5c;
	padding: 1px;
	background: rgb(254,245,224); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(254,245,224,1) 0%, rgba(254,232,172,1) 50%, rgba(255,222,131,1) 51%, rgba(253,240,205,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(254,245,224,1)), color-stop(50%,rgba(254,232,172,1)), color-stop(51%,rgba(255,222,131,1)), color-stop(100%,rgba(253,240,205,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(254,245,224,1) 0%,rgba(254,232,172,1) 50%,rgba(255,222,131,1) 51%,rgba(253,240,205,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(254,245,224,1) 0%,rgba(254,232,172,1) 50%,rgba(255,222,131,1) 51%,rgba(253,240,205,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(254,245,224,1) 0%,rgba(254,232,172,1) 50%,rgba(255,222,131,1) 51%,rgba(253,240,205,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(254,245,224,1) 0%,rgba(254,232,172,1) 50%,rgba(255,222,131,1) 51%,rgba(253,240,205,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fef5e0', endColorstr='#fdf0cd',GradientType=0 ); /* IE6-9 */
}	

.teeRed {
	border-width: 1px;
	border-style: solid;
	border-color: #5c5c5c;
	padding: 1px;
	background: rgb(253,212,205); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(253,212,205,1) 0%, rgba(251,219,215,1) 50%, rgba(253,202,195,1) 51%, rgba(252,205,198,1) 71%, rgba(249,205,201,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(253,212,205,1)), color-stop(50%,rgba(251,219,215,1)), color-stop(51%,rgba(253,202,195,1)), color-stop(71%,rgba(252,205,198,1)), color-stop(100%,rgba(249,205,201,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(253,212,205,1) 0%,rgba(251,219,215,1) 50%,rgba(253,202,195,1) 51%,rgba(252,205,198,1) 71%,rgba(249,205,201,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(253,212,205,1) 0%,rgba(251,219,215,1) 50%,rgba(253,202,195,1) 51%,rgba(252,205,198,1) 71%,rgba(249,205,201,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(253,212,205,1) 0%,rgba(251,219,215,1) 50%,rgba(253,202,195,1) 51%,rgba(252,205,198,1) 71%,rgba(249,205,201,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(253,212,205,1) 0%,rgba(251,219,215,1) 50%,rgba(253,202,195,1) 51%,rgba(252,205,198,1) 71%,rgba(249,205,201,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdd4cd', endColorstr='#f9cdc9',GradientType=0 ); /* IE6-9 */
}

.teeBlue {
	border-width: 1px;
	border-style: solid;
	border-color: #5c5c5c;
	padding: 1px;
	background: rgb(236,248,252); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(236,248,252,1) 0%, rgba(231,246,253,1) 50%, rgba(212,238,250,1) 51%, rgba(212,236,254,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(236,248,252,1)), color-stop(50%,rgba(231,246,253,1)), color-stop(51%,rgba(212,238,250,1)), color-stop(100%,rgba(212,236,254,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(236,248,252,1) 0%,rgba(231,246,253,1) 50%,rgba(212,238,250,1) 51%,rgba(212,236,254,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(236,248,252,1) 0%,rgba(231,246,253,1) 50%,rgba(212,238,250,1) 51%,rgba(212,236,254,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(236,248,252,1) 0%,rgba(231,246,253,1) 50%,rgba(212,238,250,1) 51%,rgba(212,236,254,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(236,248,252,1) 0%,rgba(231,246,253,1) 50%,rgba(212,238,250,1) 51%,rgba(212,236,254,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ecf8fc', endColorstr='#d4ecfe',GradientType=0 ); /* IE6-9 */
}

.teeWhite {
	border-width: 1px;
	border-style: solid;
	border-color: #5c5c5c;
	padding: 1px;
	background: rgb(255,255,255); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(248,248,248,1) 50%, rgba(240,240,240,1) 51%, rgba(251,251,251,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(50%,rgba(248,248,248,1)), color-stop(51%,rgba(240,240,240,1)), color-stop(100%,rgba(251,251,251,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(248,248,248,1) 50%,rgba(240,240,240,1) 51%,rgba(251,251,251,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(248,248,248,1) 50%,rgba(240,240,240,1) 51%,rgba(251,251,251,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(248,248,248,1) 50%,rgba(240,240,240,1) 51%,rgba(251,251,251,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(248,248,248,1) 50%,rgba(240,240,240,1) 51%,rgba(251,251,251,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#fbfbfb',GradientType=0 ); /* IE6-9 */
}


.highlightDeleted.ui-btn-icon-right {

}

.highlightLoaded.ui-btn-icon-right {

}

.highlightDeleted.ui-li {
/*	color:#333;
	overflow:show;
	text-overflow:clip;
	white-space:normal;
//	height:28px;
	margin-bottom:0px; */
//	background: '#FFFFC0' !important;
}

.highlightLoaded.ui-li {
	background: #DCDCDC;
}

.highlightDeleted {
	background: #F5F5DC !important;
}

#scoreCardButtons {
//	position: absolute;
//	clear: both;
//	float: left;
	width: 100%;
//	padding: 2px;
	height: 46px;
	min-height: 46px;
	border: 0px;
	margin: 0px;
//	top: 48px;
	margin-top: 16px;
}


/* .scoreCardFinish {
//	position: absolute;
//	max-width: 125px;
	float: left;
	top: 6px;
//	bottom: 5px;
//	left: 10px;
	border-radius: 8px !important;
} */

#scoreCardFinish {
	position: absolute;
	max-width: 115px;
//	float: left;
//	top: 24px;
	margin: 0px;
	left: 6px;
	bottom: -18px;
	border-radius: 8px !important;
}

#scoreCardClose {
	position: relative;
	max-width: 115px;
	float: right;	
//	top: 24px;
	margin: 0px;
	bottom: 15px;
	right: 6px;
	border-radius: 8px !important;
}


#scoreCardClose .ui-icon {
	background-color: rgba(0,0,0,0.0);
	box-shadow: none
}

#prefsPlayerHcp {
}


#prefs .ui-page.ui-body-c  {
	overflow: auto;
} 

.prefsTees {
	border-top: 5px !important;
	border-bottom: 1px !important;
	border-bottom-color: black !important;
	border-right: 0px !important;
	border-left: 0px !important;
	border-style: solid !important;
	border-top-left-radius: 0px !important;
	border-top-right-radius: 0px !important;
//	font-size: 55% !important;
	padding: 0px !important;
}

#mainPrefs {
	float: left;
	width: 100%;
	margin: auto;
}

#prefsWrappi
	{
	width: 100%;
	border: 0px;
	margin: auto;
	text-align: center;
}

#f_roundList {
//	width: 100%;
//	-webkit-overflow-scrolling: touch;
//	-webkit-transform: translate3d(0,0,0);
//	overflow: auto;

}
	
#courseListWrap {
	top:44px; bottom: 0px; left:0;
	width:100%;
	overflow:scroll;
	border: 0;
	margin: 0;
	width: 100%;
	padding-top: 15px;
	-webkit-overflow-scrolling: touch;
//	-webkit-transform: translate3d(0,0,0);
}

#roundListWrap {
	top:44px; bottom: 0px; left:0;
	width:100%;
	overflow:scroll;
	border: 0;
	margin: 0;
	width: 100%;
	-webkit-overflow-scrolling: touch;
//	-webkit-transform: translate3d(0,0,0);
}



#courseListWrap form {
	padding-bottom: 0px !important;
	margin-bottom: 0px !important;
    margin-left     : 0px !important;
	margin-right: 0px !important;
    width    : 100%;
    z-index  : 1;
//  -webkit-overflow-scrolling: touch;
//	-webkit-transform: translate3d(0,0,0);
}

#courseSelect {
	width: 100%;
}	

#courseList {
	width: 100%;
}

.scrollInner {
	top: 44px; bottom: 0px; left:0;
	width:100%;
	overflow:auto;
	border: 0;
	margin: 0;
	width: 100%;
	padding: 0px;
    z-index  : 1;
	min-height: 101%;
//	overflow-y: scroll;
//	overflow-x: hidden;
}

.scrollOuter
{
	position: absolute;
	margin: 0px;
	top: 44px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	padding: 0px;
//	overflow-y: scroll;
//	overflow-x: hidden;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	background: silver;
}

.scrollMiddle {
	position: absolute;
	margin: 0px;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	padding: 0px;
//	overflow-y: scroll;
//	overflow-x: hidden;
	overflow: auto;

	-webkit-overflow-scrolling: touch;
}

.round {
	-webkit-transform: translateZ(0);
	-webkit-perspective: 1000;
	-webkit-backface-visibility: hidden;
}

/* #deletionPopup {
//	opacity: 0.5 !important;
	background: rgba(255, 255, 255, 0.5) !important;
}
*/
#deletionContent {
//	opacity: 0.5 !important;
//	background: rgba(225, 225, 225, 1) !important;
}

#delPopUp {
	background: rgba(225, 225, 225, 0) !important;
}

.aDeleteBtn {
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	float: right;
	color: #fff !important;
}
 
 
/* red color buttons */
.ui-btn-up-r { border: 1px solid #953403; background: #2567ab; font-weight: bold; color: #fff; cursor: pointer;  text-shadow: 0 -1px 1px #953403; text-decoration: none; background-image: -moz-linear-gradient(top, #ec4a0b, #ad390c); background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #ec4a0b),color-stop(1, #ad390c));   -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#ec4a0b', EndColorStr='#ad390c')"; }
 
.ui-btn-up-r a.ui-link-inherit { color: #fff; }
 
.ui-btn-hover-r { border: 1px solid #953403; background: #f15c22; font-weight: bold; color: #fff;  text-shadow: 0 -1px 1px #014D68; background-image: -moz-linear-gradient(top, #f15c22, #f15c22); text-decoration: none; background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #f15c22),color-stop(1, #f15c22));   -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#f15c22', EndColorStr='#f15c22')";  }
 
.ui-btn-hover-r a.ui-link-inherit { color: #fff; }

.ui-btn-down-r { border: 1px solid #225377; background: #79ae21; font-weight: bold; color: #fff; text-shadow: 0 -1px 1px #225377; background-image: -moz-linear-gradient(top, #bc770f, #e6590c); background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #bc770f),color-stop(1, #e6590c));   -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#bc770f', EndColorStr='#e6590c')"; }
 
.ui-btn-down-r a.ui-link-inherit { color: #fff; }
 
.ui-btn-up-r, .ui-btn-hover-r, .ui-btn-down-r { font-family: Helvetica, Arial, sans-serif; }
